language: java
jdk:
- oraclejdk8

before_install: git clone -b travis `git config --get remote.origin.url` target/travis
script: '[ ${TRAVIS_PULL_REQUEST} = ''false'' ] && mvn clean deploy --settings target/travis/settings.xml || mvn clean verify --settings target/travis/settings.xml'

env:
  global:
  - secure: j19mzdhWcBT/PAGAn48GbizSmCKGXV97z7sayeAAfR3iSVumgnBP5LbcLe0br/NK+wBhbu8o4FwOkAOwss+DHcQriyOcWr6OKVu/AWe9xpahtjHJIBha2+riPczGiX4VKlqcH18VhpPgcR2zb2d+ZpywyrtwxLB0dF64qJh3C6Q=
  - secure: Wf1XtSOcL+4DdscgYeNCoK8NrzjzQmVK+DjXKPUwsVLOrmCCACl4cyIpxFjRg+Zc0YOY4RUnV0D4BfNMzmixtpSqMbepUbFFGFolVlqPyoapYf1zOeMcyXCeSd4heCAPWkKJSbiYyQoF8935KPU5OTrLuMf1/E1r0tAhouZmskc=
